# GraphQL-Dojo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/perso/chabanoles/graphql/: ApplicationBootConfiguration.java  Endpoint.java  Query.java
src/main/java/perso/chabanoles/graphql/repositories/: AbstractBDMRepository.java  QuotationRepository.java  RequestRepository.java  SupplierRepository.java
src/main/java/perso/chabanoles/graphql/resolvers/: RequestResolver.java
src/main/resources/: application.yml  schema.graphqls
