buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'graphql-dojo'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("com.bonitasoft.engine:bonita-client-sp:7.9.0.W5")

    compile("com.bonitasoft.engine:bonita-common-sp:7.9.0.W5")

    compile("com.company.model:bdm-client:1.0.0")

    compile("com.company.model:bdm-dao:1.0.0")
    
}